OUTPUT_FORMAT("elf32-littlemips")
OUTPUT_ARCH(mips)
 
ENTRY(entry)
 
SECTIONS
{
  . = 0x00000000;
  .text.start : {
    *(.text.start)
  }
  .text : {
    *(.text)
  }
  .rodata : {
    *(.rodata)
  }
  .data : {
    *(.data)
  }
  .bss : {
    *(.bss)
  }
}